{
  "name": "pr0grammab0t",
  "version": "0.1.1",
  "description": "Rory Claasen's Personal Discord bot",
  "main": "bot.js",
  "scripts": {
    "test": "nodemon bot.js",
    "start": "nodemon bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GOGO98901/pr0grammab0t.git"
  },
  "author": "Rory Claasen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GOGO98901/pr0grammab0t/issues"
  },
  "homepage": "https://github.com/GOGO98901/pr0grammab0t#readme",
  "dependencies": {
    "bufferutil": "^3.0.0",
    "discord.js": "^11.1.0",
    "nodemon": "^1.11.0",
    "uws": "^0.14.5"
  }
}
